total 60
drwxr-xr-x 5 yafahfou 2024_lyon   163 Mar  6 17:10 42_pipex_tester
-rw-r--r-- 1 yafahfou 2024_lyon   426 Feb 24 19:27 Makefile
-rw-r--r-- 1 yafahfou 2024_lyon     3 Feb  3 17:48 a.txt
-rw-r--r-- 1 yafahfou 2024_lyon    53 Mar  6 17:34 b.txt
-rw-r--r-- 1 yafahfou 2024_lyon  2217 Feb  3 17:44 ft_split.c
-rw-r--r-- 1 yafahfou 2024_lyon  1316 Feb  3 17:44 ft_strjoin.c
-rw-r--r-- 1 yafahfou 2024_lyon  1006 Feb  3 17:44 ft_strlen.c
-rw-r--r-- 1 yafahfou 2024_lyon    92 Feb  7 14:53 out
-rwxr-xr-x 1 yafahfou 2024_lyon 17056 Mar  6 17:44 pipex
-rw-r--r-- 1 yafahfou 2024_lyon  2943 Mar  6 17:44 pipex.c
-rw-r--r-- 1 yafahfou 2024_lyon  1162 Feb  5 16:24 pipex.h
-rw-r--r-- 1 yafahfou 2024_lyon   985 Feb  7 17:21 pipex2.c
