total 60
-rw-r--r-- 1 yafahfou 2024_lyon     3 Feb  3 17:48 a.txt
-rw-r--r-- 1 yafahfou 2024_lyon     0 Mar  7 18:26 b.txt
-rwxr-xr-x 1 yafahfou 2024_lyon   791 Mar  7 17:53 b.txtc
-rw-r--r-- 1 yafahfou 2024_lyon  2217 Feb  3 17:44 ft_split.c
-rw-r--r-- 1 yafahfou 2024_lyon  1316 Feb  3 17:44 ft_strjoin.c
-rw-r--r-- 1 yafahfou 2024_lyon  1006 Feb  3 17:44 ft_strlen.c
-rw-r--r-- 1 yafahfou 2024_lyon  1287 Mar  6 18:24 ft_strncmp.c
-rw-r--r-- 1 yafahfou 2024_lyon  1553 Mar  7 18:25 get_path.c
-rw-r--r-- 1 yafahfou 2024_lyon   451 Mar  7 18:07 Makefile
-rwxr-xr-x 1 yafahfou 2024_lyon 17344 Mar  7 18:26 pipex
-rw-r--r-- 1 yafahfou 2024_lyon  3133 Mar  7 18:25 pipex.c
-rw-r--r-- 1 yafahfou 2024_lyon  1544 Mar  7 18:26 pipex.h
